# photo-predict

mobileApp/DeviationWizard/: .gitignore  README.md  settings.gradle.kts
mobileApp/DeviationWizard/androidApp/: build.gradle.kts
mobileApp/DeviationWizard/androidApp/src/main/: AndroidManifest.xml
mobileApp/DeviationWizard/androidApp/src/main/java/com/hackathon2025/deviationwizard/android/: MainActivity.kt  MyApplicationTheme.kt
mobileApp/DeviationWizard/androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
mobileApp/DeviationWizard/androidApp/src/main/res/values/: strings.xml
mobileApp/DeviationWizard/androidApp/src/main/res/xml/: network_security_config.xml
mobileApp/DeviationWizard/gradle/: libs.versions.toml
mobileApp/DeviationWizard/shared/: build.gradle.kts
mobileApp/DeviationWizard/shared/src/androidMain/kotlin/com/hackathon2025/deviationwizard/: Application.kt  CameraScreen.kt  ConfigScreen.kt  DetailsScreen.kt  DeviceInfo.android.kt  ListScreen.kt  MainScreen.kt  Platform.android.kt
mobileApp/DeviationWizard/shared/src/androidMain/kotlin/com/hackathon2025/deviationwizard/components/: CameraPreview.kt  CameraView.kt  DeviationForm.kt  GalleryView.kt  RecordsList.kt  RemoteRecordsList.kt
mobileApp/DeviationWizard/shared/src/androidUnitTest/kotlin/com/hackathon2025/deviationwizard/: Test.android.kt
mobileApp/DeviationWizard/shared/src/commonMain/kotlin/com/hackathon2025/deviationwizard/: DeviceInfo.kt  Greeting.kt  Platform.kt
mobileApp/DeviationWizard/shared/src/commonTest/kotlin/com/hackathon2025/deviationwizard/: Test.kt
mobileApp/DeviationWizard/shared/src/iosMain/kotlin/com/hackathon2025/deviationwizard/: DeviceInfo.ios.kt  Platform.ios.kt
mobileApp/DeviationWizard/shared/src/iosTest/kotlin/com/hackathon2025/deviationwizard/: Test.ios.kt
server/: Dockerfile  README.md  cursor.questions  pom.xml
server/src/main/java/com/aceve/hackathon/: HackathonApplication.java  ServletInitializer.java
server/src/main/java/com/aceve/hackathon/analysis/: ImageCaptioning.java  RecordTranscript.java  VertexAIImageDescriptionGenerator.java  VertexAITextGenerator.java
server/src/main/java/com/aceve/hackathon/config/: ApiKeyConfig.java  WebMvcConfig.java
server/src/main/java/com/aceve/hackathon/controller/: DeviationAnalysisController.java  DeviationController.java  PhotosController.java  PingController.java  RecordsController.java
server/src/main/java/com/aceve/hackathon/interceptor/: ApiKeyInterceptor.java
server/src/main/java/com/aceve/hackathon/payload/: Deviation.java  DeviationAnalysis.java  DeviationRequest.java  Solution.java
server/src/main/java/com/aceve/hackathon/repository/: Bucket.java  DataStore.java
server/src/main/java/com/lk/photopredict/: HackathonApplication.java  ServletInitializer.java
server/src/main/java/com/lk/photopredict/analysis/: ImageCaptioning.java  RecordTranscript.java  VertexAIImageDescriptionGenerator.java  VertexAITextGenerator.java
server/src/main/java/com/lk/photopredict/config/: ApiKeyConfig.java  WebMvcConfig.java
server/src/main/java/com/lk/photopredict/controller/: DeviationAnalysisController.java  DeviationController.java  PhotosController.java  PingController.java  RecordsController.java
server/src/main/java/com/lk/photopredict/interceptor/: ApiKeyInterceptor.java
server/src/main/java/com/lk/photopredict/payload/: Deviation.java  DeviationAnalysis.java  DeviationRequest.java  Solution.java
server/src/main/java/com/lk/photopredict/repository/: Bucket.java  DataStore.java
server/src/main/resources/: results.md
server/src/main/resources/static/: index.html
server/src/test/java/com/aceve/hackathon/: HackathonApplicationTests.java
server/src/test/java/com/aceve/hackathon/analysis/: ImageCaptioningTest.java  VertexAIImageDescriptionGeneratorTest.java  VertexAITextGeneratorTest.java
server/src/test/java/com/aceve/hackathon/controller/: PhotosControllerTest.java  RecordsControllerTest.java
server/src/test/java/com/lk/photopredict/: HackathonApplicationTests.java
server/src/test/java/com/lk/photopredict/analysis/: ImageCaptioningTest.java  VertexAIImageDescriptionGeneratorTest.java  VertexAITextGeneratorTest.java
server/src/test/java/com/lk/photopredict/controller/: PhotosControllerTest.java  RecordsControllerTest.java
(+8 files in other folders)
